Age/Age/MainWindow.xaml

<Window x:Class="Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Height="50" Text="Pick Your BirthDate"/>
            <DatePicker Name="dpick" Height="50" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="dpick_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="DaysText" />
                <TextBlock x:Name="HoursText" />
                <TextBlock x:Name="SecondText" />
            </StackPanel>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Days:"/>
                <TextBlock Text="Hours: " />
                <TextBlock Text="Seconds: " />
            </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
